<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-SA-kFH">
                                <rect key="frame" x="154" y="154" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="KHy-n0-HaF"/>
                                    <constraint firstAttribute="width" constant="67" id="ymo-12-o3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-Hv-H86">
                                <rect key="frame" x="229" y="154" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="IYk-7N-269"/>
                                    <constraint firstAttribute="height" constant="67" id="t0U-u9-s04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woq-2U-Gbo">
                                <rect key="frame" x="304" y="154" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="40A-DC-kJg"/>
                                    <constraint firstAttribute="height" constant="67" id="d4x-EL-sIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-mT-g5a">
                                <rect key="frame" x="379" y="154" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="fTp-hM-mIb"/>
                                    <constraint firstAttribute="height" constant="67" id="kqB-Pv-kpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-7C-Nxk">
                                <rect key="frame" x="154" y="229" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="LrY-rX-Gzt"/>
                                    <constraint firstAttribute="height" constant="67" id="WuP-FW-7bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-31-KpK">
                                <rect key="frame" x="229" y="229" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2rS-Gq-E3v"/>
                                    <constraint firstAttribute="width" constant="67" id="vgd-y5-eA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-tJ-f26">
                                <rect key="frame" x="304" y="229" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="XPj-p6-orn"/>
                                    <constraint firstAttribute="width" constant="67" id="yXx-yl-5s4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-Sw-gIO">
                                <rect key="frame" x="379" y="229" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="LFB-v9-Ty2"/>
                                    <constraint firstAttribute="width" constant="67" id="j9z-W2-yns"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-d7-RkC">
                                <rect key="frame" x="154" y="304" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="QmS-U3-EzG"/>
                                    <constraint firstAttribute="height" constant="67" id="WVj-OA-3ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-It-mWQ">
                                <rect key="frame" x="229" y="304" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="bRE-TH-Tts"/>
                                    <constraint firstAttribute="width" constant="67" id="tze-n5-T3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-c6-yFs">
                                <rect key="frame" x="304" y="304" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="b5I-Pz-6Gt"/>
                                    <constraint firstAttribute="height" constant="67" id="oHI-uc-Maq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-9E-BRb">
                                <rect key="frame" x="379" y="304" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Kwf-9A-WIV"/>
                                    <constraint firstAttribute="width" constant="67" id="a01-Id-8Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-aK-dKd">
                                <rect key="frame" x="154" y="379" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6iQ-jA-02z"/>
                                    <constraint firstAttribute="width" constant="67" id="HCb-gi-YXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-sm-lb1">
                                <rect key="frame" x="229" y="379" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="GVu-iy-0Dl"/>
                                    <constraint firstAttribute="height" constant="67" id="fTf-3W-0v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Xh-JIK">
                                <rect key="frame" x="304" y="379" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="D8O-8S-aBY"/>
                                    <constraint firstAttribute="height" constant="67" id="KML-gL-MY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title=","/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xo-aB-cFN">
                                <rect key="frame" x="379" y="379" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="PTE-ES-NEy"/>
                                    <constraint firstAttribute="width" constant="67" id="dhA-7S-sC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="="/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NaN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-43-P24">
                                <rect key="frame" x="21" y="21" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPx-tJ-f26" firstAttribute="top" secondItem="woq-2U-Gbo" secondAttribute="bottom" constant="1" id="0A8-lX-rOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KH-mT-g5a" secondAttribute="trailing" constant="1" id="0Hn-Pt-GsX"/>
                            <constraint firstItem="uXA-Hv-H86" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="1Mm-Og-p9J"/>
                            <constraint firstItem="wAx-sm-lb1" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="1UH-xP-ZVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkj-9E-BRb" secondAttribute="trailing" constant="1" id="3Uo-ej-DIy"/>
                            <constraint firstItem="7KH-mT-g5a" firstAttribute="top" secondItem="Vez-43-P24" secondAttribute="bottom" constant="8" symbolic="YES" id="45E-kp-SuR"/>
                            <constraint firstItem="WxK-It-mWQ" firstAttribute="top" secondItem="j2t-31-KpK" secondAttribute="bottom" constant="1" id="4IX-az-SAm"/>
                            <constraint firstItem="WxK-It-mWQ" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="4Zo-wo-sSZ"/>
                            <constraint firstItem="7KH-mT-g5a" firstAttribute="top" secondItem="Vez-43-P24" secondAttribute="bottom" constant="1" id="4h8-Pj-11b"/>
                            <constraint firstItem="7KH-mT-g5a" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="5YK-fU-fQo"/>
                            <constraint firstItem="j2t-31-KpK" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="68a-9b-G8s"/>
                            <constraint firstItem="Iyp-aK-dKd" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="6eW-Ip-8bE"/>
                            <constraint firstItem="xkj-9E-BRb" firstAttribute="leading" secondItem="CUc-c6-yFs" secondAttribute="trailing" constant="1" id="6lb-0h-YlS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jfl-Xh-JIK" secondAttribute="bottom" constant="1" id="6rV-tM-f3Y"/>
                            <constraint firstItem="VGI-d7-RkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="8Bd-fc-vyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xo-aB-cFN" secondAttribute="trailing" constant="1" id="8GH-mA-Jhi"/>
                            <constraint firstItem="jfl-Xh-JIK" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="9Kg-8V-9iK"/>
                            <constraint firstItem="3xo-aB-cFN" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="9Oy-85-BbU"/>
                            <constraint firstItem="JAV-Sw-gIO" firstAttribute="leading" secondItem="JPx-tJ-f26" secondAttribute="trailing" constant="1" id="AQr-q1-NeW"/>
                            <constraint firstItem="woq-2U-Gbo" firstAttribute="top" secondItem="Vez-43-P24" secondAttribute="bottom" constant="1" id="AXF-Kg-m0k"/>
                            <constraint firstItem="JPx-tJ-f26" firstAttribute="top" secondItem="woq-2U-Gbo" secondAttribute="bottom" constant="1" id="Arq-QL-odG"/>
                            <constraint firstItem="Obb-SA-kFH" firstAttribute="top" secondItem="Vez-43-P24" secondAttribute="bottom" constant="1" id="BIE-xV-RfI"/>
                            <constraint firstItem="Iyp-aK-dKd" firstAttribute="top" secondItem="VGI-d7-RkC" secondAttribute="bottom" constant="1" id="BNz-Qd-P8l"/>
                            <constraint firstItem="j2t-31-KpK" firstAttribute="top" secondItem="uXA-Hv-H86" secondAttribute="bottom" constant="1" id="Cpj-gC-2bg"/>
                            <constraint firstItem="JPx-tJ-f26" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="E6e-aJ-Sdl"/>
                            <constraint firstItem="VGI-d7-RkC" firstAttribute="top" secondItem="wlR-7C-Nxk" secondAttribute="bottom" constant="1" id="EFc-85-eiZ"/>
                            <constraint firstItem="VGI-d7-RkC" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="H4z-Zn-xBY"/>
                            <constraint firstItem="JPx-tJ-f26" firstAttribute="leading" secondItem="j2t-31-KpK" secondAttribute="trailing" constant="1" id="I53-cJ-NBd"/>
                            <constraint firstItem="3xo-aB-cFN" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="J2f-yb-b2k"/>
                            <constraint firstItem="3xo-aB-cFN" firstAttribute="leading" secondItem="jfl-Xh-JIK" secondAttribute="trailing" constant="1" id="K11-lZ-14K"/>
                            <constraint firstItem="Obb-SA-kFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="L2s-zZ-Kbc"/>
                            <constraint firstItem="7KH-mT-g5a" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="Mbp-9K-seh"/>
                            <constraint firstItem="woq-2U-Gbo" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="O26-uA-EU9"/>
                            <constraint firstItem="CUc-c6-yFs" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="OlJ-cZ-0aG"/>
                            <constraint firstItem="JAV-Sw-gIO" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="P7D-al-pH0"/>
                            <constraint firstItem="Vez-43-P24" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="PFS-3h-Dcs"/>
                            <constraint firstItem="wAx-sm-lb1" firstAttribute="top" secondItem="WxK-It-mWQ" secondAttribute="bottom" constant="1" id="PLf-uO-jLm"/>
                            <constraint firstItem="uXA-Hv-H86" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="QOh-bU-93O"/>
                            <constraint firstItem="wAx-sm-lb1" firstAttribute="top" secondItem="WxK-It-mWQ" secondAttribute="bottom" constant="1" id="Qbk-m2-f0i"/>
                            <constraint firstItem="jfl-Xh-JIK" firstAttribute="leading" secondItem="wAx-sm-lb1" secondAttribute="trailing" constant="1" id="RaA-Y6-iva"/>
                            <constraint firstItem="j2t-31-KpK" firstAttribute="top" secondItem="uXA-Hv-H86" secondAttribute="bottom" constant="1" id="Sly-Gm-yHO"/>
                            <constraint firstItem="WxK-It-mWQ" firstAttribute="leading" secondItem="VGI-d7-RkC" secondAttribute="trailing" constant="1" id="Smm-gY-aRo"/>
                            <constraint firstItem="Iyp-aK-dKd" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="TG6-Q2-ay1"/>
                            <constraint firstItem="Vez-43-P24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="ULk-WX-hNk"/>
                            <constraint firstItem="j2t-31-KpK" firstAttribute="leading" secondItem="wlR-7C-Nxk" secondAttribute="trailing" constant="1" id="V2H-qN-olX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAV-Sw-gIO" secondAttribute="trailing" constant="1" id="VKZ-4C-nhO"/>
                            <constraint firstItem="VGI-d7-RkC" firstAttribute="top" secondItem="wlR-7C-Nxk" secondAttribute="bottom" constant="1" id="VSW-y5-bvY"/>
                            <constraint firstItem="Vez-43-P24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Vsd-p3-AM4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iyp-aK-dKd" secondAttribute="bottom" constant="1" id="WGI-xu-znX"/>
                            <constraint firstItem="wlR-7C-Nxk" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="XF6-Mz-V7L"/>
                            <constraint firstItem="jfl-Xh-JIK" firstAttribute="top" secondItem="CUc-c6-yFs" secondAttribute="bottom" constant="1" id="Xd0-sS-XJA"/>
                            <constraint firstItem="xkj-9E-BRb" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="Yti-ZC-h2D"/>
                            <constraint firstItem="wlR-7C-Nxk" firstAttribute="top" secondItem="Obb-SA-kFH" secondAttribute="bottom" constant="1" id="ZcX-gd-r9G"/>
                            <constraint firstItem="JAV-Sw-gIO" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="abf-0R-EE9"/>
                            <constraint firstItem="wlR-7C-Nxk" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="b55-wB-p0T"/>
                            <constraint firstItem="j2t-31-KpK" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="bCr-Tu-Nd8"/>
                            <constraint firstItem="uXA-Hv-H86" firstAttribute="leading" secondItem="Obb-SA-kFH" secondAttribute="trailing" constant="1" id="bG5-Uy-d4Y"/>
                            <constraint firstItem="JAV-Sw-gIO" firstAttribute="top" secondItem="7KH-mT-g5a" secondAttribute="bottom" constant="1" id="bWb-Wh-z2v"/>
                            <constraint firstItem="Iyp-aK-dKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="bZO-eX-zpN"/>
                            <constraint firstItem="JAV-Sw-gIO" firstAttribute="top" secondItem="7KH-mT-g5a" secondAttribute="bottom" constant="1" id="cuu-Uu-DpR"/>
                            <constraint firstItem="jfl-Xh-JIK" firstAttribute="top" secondItem="CUc-c6-yFs" secondAttribute="bottom" constant="1" id="d8o-Ap-ned"/>
                            <constraint firstItem="uXA-Hv-H86" firstAttribute="top" secondItem="Vez-43-P24" secondAttribute="bottom" constant="1" id="eag-ny-dOd"/>
                            <constraint firstItem="CUc-c6-yFs" firstAttribute="leading" secondItem="WxK-It-mWQ" secondAttribute="trailing" constant="1" id="fPV-Ma-HD4"/>
                            <constraint firstItem="CUc-c6-yFs" firstAttribute="top" secondItem="JPx-tJ-f26" secondAttribute="bottom" constant="1" id="fuc-5O-Jap"/>
                            <constraint firstItem="CUc-c6-yFs" firstAttribute="top" secondItem="JPx-tJ-f26" secondAttribute="bottom" constant="1" id="fzd-ME-ojc"/>
                            <constraint firstItem="xkj-9E-BRb" firstAttribute="top" secondItem="JAV-Sw-gIO" secondAttribute="bottom" constant="1" id="hxl-iw-2Jo"/>
                            <constraint firstItem="woq-2U-Gbo" firstAttribute="leading" secondItem="uXA-Hv-H86" secondAttribute="trailing" constant="1" id="i4h-Yp-JlU"/>
                            <constraint firstItem="woq-2U-Gbo" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="iEP-nD-RdR"/>
                            <constraint firstItem="CUc-c6-yFs" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="jBL-46-Gj5"/>
                            <constraint firstItem="3xo-aB-cFN" firstAttribute="top" secondItem="xkj-9E-BRb" secondAttribute="bottom" constant="1" id="jEF-9h-jad"/>
                            <constraint firstItem="WxK-It-mWQ" firstAttribute="top" secondItem="j2t-31-KpK" secondAttribute="bottom" constant="1" id="jcY-mT-8zp"/>
                            <constraint firstItem="wAx-sm-lb1" firstAttribute="leading" secondItem="Iyp-aK-dKd" secondAttribute="trailing" constant="1" id="k6b-aW-UUH"/>
                            <constraint firstItem="xkj-9E-BRb" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="nT6-pp-cOJ"/>
                            <constraint firstItem="7KH-mT-g5a" firstAttribute="leading" secondItem="woq-2U-Gbo" secondAttribute="trailing" constant="1" id="q2j-Ai-WpY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAx-sm-lb1" secondAttribute="bottom" constant="1" id="q4v-hD-pGa"/>
                            <constraint firstItem="wlR-7C-Nxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="qFh-Qi-d1w"/>
                            <constraint firstItem="jfl-Xh-JIK" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="sHJ-85-Yrg"/>
                            <constraint firstItem="Iyp-aK-dKd" firstAttribute="top" secondItem="VGI-d7-RkC" secondAttribute="bottom" constant="1" id="uLr-uf-shJ"/>
                            <constraint firstItem="WxK-It-mWQ" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="vC7-Ca-Hpi"/>
                            <constraint firstItem="xkj-9E-BRb" firstAttribute="top" secondItem="JAV-Sw-gIO" secondAttribute="bottom" constant="1" id="vjq-Ce-Muf"/>
                            <constraint firstItem="3xo-aB-cFN" firstAttribute="top" secondItem="xkj-9E-BRb" secondAttribute="bottom" constant="1" id="wGE-tj-qFH"/>
                            <constraint firstItem="VGI-d7-RkC" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="wJo-k1-CfZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3xo-aB-cFN" secondAttribute="bottom" constant="1" id="wSd-aE-r92"/>
                            <constraint firstItem="wAx-sm-lb1" firstAttribute="height" secondItem="Obb-SA-kFH" secondAttribute="height" id="wwx-8m-pak"/>
                            <constraint firstItem="JPx-tJ-f26" firstAttribute="width" secondItem="Obb-SA-kFH" secondAttribute="width" id="xK3-jH-r6F"/>
                            <constraint firstItem="wlR-7C-Nxk" firstAttribute="top" secondItem="Obb-SA-kFH" secondAttribute="bottom" constant="1" id="zSP-Dn-QgJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="406"/>
        </scene>
    </scenes>
</document>
