<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0123456789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-43-P24">
                                <rect key="frame" x="20" y="21" width="559" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-Hv-H86">
                                <rect key="frame" x="164" y="223" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="IYk-7N-269"/>
                                    <constraint firstAttribute="width" secondItem="uXA-Hv-H86" secondAttribute="height" multiplier="1:1" id="bIz-ag-EBE"/>
                                    <constraint firstAttribute="height" constant="67" id="t0U-u9-s04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-e3-xa3">
                                <rect key="frame" x="164" y="106" width="135" height="48"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.55294117647058827" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBn-e3-xa3" secondAttribute="height" multiplier="45:16" id="VCP-lg-94m"/>
                                    <constraint firstAttribute="height" constant="67" id="iIh-u9-Paa"/>
                                    <constraint firstAttribute="width" constant="67" id="paX-ZV-OF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="MSFT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-vE-4iU">
                                <rect key="frame" x="300" y="223" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="BsM-P0-pLY"/>
                                    <constraint firstAttribute="width" constant="67" id="aVF-2H-f5t"/>
                                    <constraint firstAttribute="width" secondItem="qYF-vE-4iU" secondAttribute="height" multiplier="1:1" id="zCH-tf-0am"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-pL-LKh">
                                <rect key="frame" x="164" y="291" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="8Zw-Td-oFX"/>
                                    <constraint firstAttribute="width" constant="67" id="hPX-iv-Pbi"/>
                                    <constraint firstAttribute="width" secondItem="NXN-pL-LKh" secondAttribute="height" multiplier="1:1" id="nkR-ZQ-vgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-LO-gaa">
                                <rect key="frame" x="232" y="291" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="JYu-EG-VMp"/>
                                    <constraint firstAttribute="height" constant="67" id="WD5-l5-oWx"/>
                                    <constraint firstAttribute="width" secondItem="vuO-LO-gaa" secondAttribute="height" multiplier="1:1" id="nnc-K9-iWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-Gc-Yy8">
                                <rect key="frame" x="300" y="291" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7YU-xr-Vnb"/>
                                    <constraint firstAttribute="height" constant="67" id="ZL0-v9-fiD"/>
                                    <constraint firstAttribute="width" secondItem="cvC-Gc-Yy8" secondAttribute="height" multiplier="1:1" id="dlV-bf-d4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-1Z-O2Z">
                                <rect key="frame" x="368" y="223" width="67" height="67"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.55294117647058827" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7KC-LL-WPZ"/>
                                    <constraint firstAttribute="width" constant="67" id="OzD-27-jZT"/>
                                    <constraint firstAttribute="width" secondItem="bPu-1Z-O2Z" secondAttribute="height" multiplier="1:1" id="jmD-oW-MKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-ok-fIQ">
                                <rect key="frame" x="368" y="155" width="67" height="67"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.55294117647058827" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dpa-ok-fIQ" secondAttribute="height" multiplier="1:1" id="5z2-Sp-ST2"/>
                                    <constraint firstAttribute="height" constant="67" id="U4n-Qn-RBN"/>
                                    <constraint firstAttribute="width" constant="67" id="bUf-wa-auB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-c3-E5E">
                                <rect key="frame" x="300" y="155" width="67" height="67"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.69019607843137254" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7OH-c3-E5E" secondAttribute="height" multiplier="1:1" id="6CT-Nl-h9q"/>
                                    <constraint firstAttribute="height" constant="67" id="6hZ-aG-ta7"/>
                                    <constraint firstAttribute="width" constant="67" id="XXc-1o-jUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-tq-TL6">
                                <rect key="frame" x="368" y="359" width="67" height="67"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.55294117647058827" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Fox-2T-aYU"/>
                                    <constraint firstAttribute="width" constant="67" id="Udm-RG-NJ9"/>
                                    <constraint firstAttribute="width" secondItem="Twl-tq-TL6" secondAttribute="height" multiplier="1:1" id="di1-86-4Pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-WB-JHg">
                                <rect key="frame" x="164" y="359" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="E4E-kC-3T5"/>
                                    <constraint firstAttribute="height" constant="67" id="FI2-SV-ygd"/>
                                    <constraint firstAttribute="width" secondItem="T8C-WB-JHg" secondAttribute="height" multiplier="1:1" id="Ykw-um-Hlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-Zo-EPa">
                                <rect key="frame" x="232" y="359" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="5pQ-yj-URF"/>
                                    <constraint firstAttribute="width" secondItem="jYS-Zo-EPa" secondAttribute="height" multiplier="1:1" id="TIp-Ga-YSN"/>
                                    <constraint firstAttribute="width" constant="67" id="eOc-vs-j9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-iJ-Zez">
                                <rect key="frame" x="300" y="359" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wJM-iJ-Zez" secondAttribute="height" multiplier="1:1" id="FhA-db-wUY"/>
                                    <constraint firstAttribute="width" constant="67" id="eGm-sf-3nI"/>
                                    <constraint firstAttribute="height" constant="67" id="iBw-6i-nsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-e7-LRk">
                                <rect key="frame" x="164" y="427" width="135" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XZC-e7-LRk" secondAttribute="height" multiplier="135:67" id="BBj-sS-T89"/>
                                    <constraint firstAttribute="width" constant="67" id="PZC-2A-5fC"/>
                                    <constraint firstAttribute="height" constant="67" id="kvX-Lf-c4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PZC-2A-5fC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-Si-E5A">
                                <rect key="frame" x="300" y="427" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bol-Si-E5A" secondAttribute="height" multiplier="1:1" id="5OW-to-2sE"/>
                                    <constraint firstAttribute="height" constant="67" id="QEB-Ya-VkC"/>
                                    <constraint firstAttribute="width" constant="67" id="Yoh-QQ-ujH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yoh-QQ-ujH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-lc-wA5">
                                <rect key="frame" x="368" y="291" width="67" height="67"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.55294117647058827" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="f3Z-oy-dj7"/>
                                    <constraint firstAttribute="width" secondItem="zPY-lc-wA5" secondAttribute="height" multiplier="1:1" id="oIM-uR-OeD"/>
                                    <constraint firstAttribute="height" constant="67" id="tEz-nm-Z1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-dH-BBg">
                                <rect key="frame" x="300" y="106" width="135" height="48"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.55294117647058827" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="BTk-Mw-MJb"/>
                                    <constraint firstAttribute="width" constant="67" id="U29-am-F0h"/>
                                    <constraint firstAttribute="width" secondItem="HTy-dH-BBg" secondAttribute="height" multiplier="45:16" id="aUd-5j-MDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="YNDX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U29-am-F0h"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-Td-2dF">
                                <rect key="frame" x="232" y="155" width="67" height="67"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.69019607843137254" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3Ce-ya-RN0"/>
                                    <constraint firstAttribute="width" secondItem="KJV-Td-2dF" secondAttribute="height" multiplier="1:1" id="AMG-5Z-eIH"/>
                                    <constraint firstAttribute="height" constant="67" id="cca-C8-J9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaT-8n-aVo">
                                <rect key="frame" x="164" y="155" width="67" height="67"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.69019607843137254" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="56z-ER-8XB"/>
                                    <constraint firstAttribute="width" secondItem="TaT-8n-aVo" secondAttribute="height" multiplier="1:1" id="m3X-b1-MQc"/>
                                    <constraint firstAttribute="width" constant="67" id="xJd-vp-jpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-5I-Fby">
                                <rect key="frame" x="368" y="427" width="67" height="67"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.55294117649999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="4ic-95-kpG"/>
                                    <constraint firstAttribute="width" constant="67" id="LWM-m8-U32"/>
                                    <constraint firstAttribute="width" secondItem="qo7-5I-Fby" secondAttribute="height" multiplier="1:1" id="YEz-qY-7r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-X6-ezC">
                                <rect key="frame" x="232" y="223" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6XL-Sb-h86"/>
                                    <constraint firstAttribute="width" constant="67" id="dAc-lO-uV0"/>
                                    <constraint firstAttribute="width" secondItem="ESr-X6-ezC" secondAttribute="height" multiplier="1:1" id="tSK-OF-Se3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="486"/>
        </scene>
    </scenes>
</document>
